🐇RabbitHole (https://rabbithole.gg/quests) V2 запустился!🐇

Добавили 3 задания - бегом делать, обычно их быстро сметают.

Сперва сделайте оптимизм - просто закиньте 2 доллара в pooltogether (https://app.pooltogether.com/) - сразу забираем нфт и 1 $OP

Осталось 4913 мест.

Остальные задания в эфире, одно в тестовой сети про - Uniswap, а второе в майнете про Lido.

Комса щас большая, поэтому про выполнение задания с Lido можете повременить. Но конечно же лучше сделать сейчас.

Плюс не забываем, что это претендет на ретродроп.
